SECRET_KEY='h)6tng2$f11=c^yz@d1_ob%$26j2m=+*%dl%i)2vt=ez*j'
DEBUG=1
DJANGO_ALLOWED_HOSTS='*'

# DB
DB_NAME='xpinnitdev'
DB_USER='Xpinnit4pplicationUser'
DB_PASS='TguMCwic3RySWRVc3VhcmlvIjoiYkBiLmNvbSIsInN0cklEIjoiNWI4ZWJlMGNlMDAwNDgwYWVkYjJhZDMzIiwiZXhwIjoxNTY3NjE3Njk4LjB9'
DB_HOST='xpinnittest-shard-00-00-h3khn.mongodb.net'

# MAIL
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SUBSCRIPTION_EMAIL_SENDING=
EMAIL_PORT=

DATABASE=mongo
VIRTUAL_HOST='sistema2.xpinnit.com'
VIRTUAL_PORT=8000
LETSENCRYPT_HOST='sistema2.xpinnit.com'